{
  "name": "example-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    "./types": {
      "types": "./src/types.d.ts"
    },
    "./worker-configuration": {
      "types": "./worker-configuration.gen.d.ts"
    }
  },
  "scripts": {
    "ci:prepare": "cp .dev.vars.example .dev.vars",
    "codegen": "wrangler types worker-configuration.gen.d.ts",
    "dev": "wrangler dev --ip 0.0.0.0 --port 8787",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.15.2",
    "@stzhu/eslint-config": "catalog:",
    "@stzhu/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "vite": "catalog:",
    "wrangler": "^4.50.0"
  }
}
